global:
  # How frequently to scrape targets by default.
  scrape_interval: 60s

# A list of scrape configurations.
scrape_configs:
  - job_name: "api"
    file_sd_configs:
    - names: 
      - "/var/monitors/monitor*.yaml"
